.menu {
    position: fixed;
    z-index: 9999;
    top: 50%;
    right: 15px;
    height: 240px;
    margin-top: -120px;
    text-align: right;

    button {
        font-family: @main_font;
        font-size: 15px;
        line-height: 36px;
        background-color: @highlight_color;
        color: #ffffff !important;
        margin: 5px;

        &:hover {
            background-color: @highlight_color_solid;
        }
    }
}