@highlight_color: rgba(240, 110, 112, .6);
@highlight_color_light: rgba(240, 110, 112, .45);
@highlight_color_solid: rgba(240, 110, 112, .8);
@blackout: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
@main_font: 'Roboto', sans-serif;